--cpu=Cortex-M4.fp.sp
"gebrabit_ms5611_stm32f303_v1\startup_stm32f303xc.o"
"gebrabit_ms5611_stm32f303_v1\main.o"
"gebrabit_ms5611_stm32f303_v1\gpio.o"
"gebrabit_ms5611_stm32f303_v1\i2c.o"
"gebrabit_ms5611_stm32f303_v1\spi.o"
"gebrabit_ms5611_stm32f303_v1\stm32f3xx_it.o"
"gebrabit_ms5611_stm32f303_v1\stm32f3xx_hal_msp.o"
"gebrabit_ms5611_stm32f303_v1\stm32f3xx_hal_i2c.o"
"gebrabit_ms5611_stm32f303_v1\stm32f3xx_hal_i2c_ex.o"
"gebrabit_ms5611_stm32f303_v1\stm32f3xx_hal.o"
"gebrabit_ms5611_stm32f303_v1\stm32f3xx_hal_rcc.o"
"gebrabit_ms5611_stm32f303_v1\stm32f3xx_hal_rcc_ex.o"
"gebrabit_ms5611_stm32f303_v1\stm32f3xx_hal_gpio.o"
"gebrabit_ms5611_stm32f303_v1\stm32f3xx_hal_dma.o"
"gebrabit_ms5611_stm32f303_v1\stm32f3xx_hal_cortex.o"
"gebrabit_ms5611_stm32f303_v1\stm32f3xx_hal_pwr.o"
"gebrabit_ms5611_stm32f303_v1\stm32f3xx_hal_pwr_ex.o"
"gebrabit_ms5611_stm32f303_v1\stm32f3xx_hal_flash.o"
"gebrabit_ms5611_stm32f303_v1\stm32f3xx_hal_flash_ex.o"
"gebrabit_ms5611_stm32f303_v1\stm32f3xx_hal_exti.o"
"gebrabit_ms5611_stm32f303_v1\stm32f3xx_hal_spi.o"
"gebrabit_ms5611_stm32f303_v1\stm32f3xx_hal_spi_ex.o"
"gebrabit_ms5611_stm32f303_v1\stm32f3xx_hal_tim.o"
"gebrabit_ms5611_stm32f303_v1\stm32f3xx_hal_tim_ex.o"
"gebrabit_ms5611_stm32f303_v1\system_stm32f3xx.o"
"gebrabit_ms5611_stm32f303_v1\gebrabit_ms5611.o"
--strict --scatter "GebraBit_MS5611_STM32F303_V1\GebraBit_MS5611_STM32F303_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GebraBit_MS5611_STM32F303_V1.map" -o GebraBit_MS5611_STM32F303_V1\GebraBit_MS5611_STM32F303_V1.axf